                       __                __                                      __
                      /  |              /  |                                    /  |
 _______    ______   _$$ |_     _______ $$ |____    ______    ______   _______  $$/   _______
/       \  /      \ / $$   |   /       |$$      \  /      \  /      \ /       \ /  | /       |
$$$$$$$  |/$$$$$$  |$$$$$$/   /$$$$$$$/ $$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$$  |$$ |/$$$$$$$/
$$ |  $$ |$$    $$ |  $$ | __ $$ |      $$ |  $$ |$$ |  $$/ $$ |  $$ |$$ |  $$ |$$ |$$ |
$$ |  $$ |$$$$$$$$/   $$ |/  |$$ \_____ $$ |  $$ |$$ |      $$ \__$$ |$$ |  $$ |$$ |$$ \_____
$$ |  $$ |$$       |  $$  $$/ $$       |$$ |  $$ |$$ |      $$    $$/ $$ |  $$ |$$ |$$       |
$$/   $$/  $$$$$$$/    $$$$/   $$$$$$$/ $$/   $$/ $$/        $$$$$$/  $$/   $$/ $$/  $$$$$$$/


